# MultipassCell

./: MultipassCell.sln
MultipassCell.Core/: Calc.fs  Crts.fs  Main.fs  Mirror.fs  MultipassCell.Core.fsproj  Surface.fs  Types.fs
MultipassCell.Core/Common/: Sphere.fs
MultipassCell.Core/McManus/: Cylindrical.fs  Vectors.fs
MultipassCell.Core/McManus/Vectors/: Vectors.fs
MultipassCell.Test/: Dockerfile  MultipassCell.Test.fsproj  Program.fs  SampleData.fs  UnitTest1.fs
MultipassCell.Test/data/: sample.json
WinFormsApp.Designer/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp.Main/: Dockerfile  Form1.fs  Program.fs  WinFormsApp.Main.fsproj
docs/plotly/: 5点反射.html  ミラー可視化.html  見た目変更前.html  見た目変更後.html
