<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="Mirror.fs" />
      <Compile Include="Surface.fs" />
      <Compile Include="Common\Sphere.fs" />
      <Compile Include="Main.fs" />
      <Compile Include="McManus\Vectors.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Stats" Version="0.5.0" />
    </ItemGroup>

</Project>
