<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Content Include="data\*.*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultipassCell.Core\MultipassCell.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data.JsonProvider" Version="0.5.0" />
      <PackageReference Include="Plotly.NET" Version="4.2.0" />
    </ItemGroup>

</Project>
